{
  "dim_customer_rows": 50000,
  "dim_product_rows": 5000,
  "dim_store_rows": 100,
  "dim_employee_rows": 2000,
  "dim_supplier_rows": 250,
  "dim_promotion_rows": 200,
  "fact_sales_rows": 100000,
  "fact_inventory_rows": 50000,
  "fact_returns_rows": 7500,
  "fact_budget_rows": 5000,
  "fact_marketing_rows": 2000,
  "start_date": "2021-01-01",
  "end_date": "2030-12-31",
  "country": "India"
}